# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

while True:
    try:
        a = int(input('Введите текущий результат пробежки в км: '))
        b = int(input('Введите целевой результат пробежки в км: '))
        if a < 0 or b < 0:
            raise ValueError
    except ValueError:
        print('Вы ввели некорректные данные')
    else:
        day = 1
        # print(f'{day}-й день: {a:.2f}')  # для отладки
        while a < b:
            a *= 1.1
            day += 1
            # print(f'{day}-й день: {a:.2f}')  # для отладки
        print(f'Достижение целевого результата на {day}-й день')
        break
